<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Registration form</title>
    <script>
        var formData = {};

        function greet() {
            alert("Hello, " + formData.name + "!");
        }

        function submitForm(event) {
            event.preventDefault();
            formData = {
                rollno: document.forms["registrationForm"]["rollno"].value,
                name: document.forms["registrationForm"]["Name"].value,
                mobileno: document.forms["registrationForm"]["phone"].value,
                address: document.forms["registrationForm"]["Address"].value,
                email: document.getElementById("email").value,
            };


            console.log(formData);
        }
    </script>
    <style>
        body {
            background: linear-gradient(to right, rgb(21, 204, 255), rgb(204, 51, 255));
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table.center {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            width: 70%;
            height: 400px;
            margin: 0 auto;
            border-collapse: collapse;
            background: linear-gradient(to left, rgb(21, 204, 255), rgb(204, 51, 255));
        }

        input[type=text],
        input[type=email],
        input[type=tel] {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            background-color: rgb(204, 204, 255);
            width: 100%;
            display: inline-block;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid;
            margin: 10px 0;
        }

        input[type=submit],
        input[type=reset],
        button[type=button] {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            background-color: rgb(204, 204, 255);
            font-size: 20px;
            border-radius: 6px;
            width: 100px;
            cursor: pointer;
            height: 60px;
            margin-right: 100px;

        }
    </style>
</head>

<body>
    <table border="3" class="center">
        <form id="registrationForm" onsubmit="submitForm(event)" action="/action_page.php">
            <tr>
                <td colspan="2" align="center">
                    <h2>REGISTRATION FORM</h2>
                </td>
            </tr>
            <tr>
                <td>Roll Number:</td>
                <td>
                    <input type="text" name="rollno" placeholder="Enter Roll Number" required>
                </td>
            </tr>
            <tr>
                <td>First Name:</td>
                <td>
                    <input type="text" name="Name" placeholder="Enter name" required>
                </td>
            </tr>
            <tr>
                <td>Mobile Number:</td>
                <td>
                    <input type="tel" id="phone" name="phone" placeholder="1234567890"
                        pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>

                </td>
            </tr>

            <tr>
                <td>Address:</td>
                <td>
                    <input type="text" placeholder="Enter address" name="Address" required>
                </td>
            </tr>
            <tr>
                <td>Email ID:</td>
                <td>
                    <input type="email" id="email" name="Email ID" placeholder="Enter email id" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required >

                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <input type="submit" name="SUBMIT" value="SUBMIT">

                    <button type="button" onclick="greet()">Greetings</button>
                    <input type="reset" name="RESET" value="RESET">
                </td>

            </tr>






        </form>

    </table>
</body>

</html>
